# design-execrise

./: README.md  pom.xml
src/main/java/design/tutorials_10_0_0/: PayController.java
src/main/java/design/tutorials_11_0_1/: EngineController.java
src/main/java/design/tutorials_12_0_0/: HandleInterceptor.java  SsoInterceptor.java
src/main/java/design/tutorials_12_0_1/: LoginSsoDecorator.java
src/main/java/design/tutorials_12_0_2/: LoginSsoDecorator.java  SsoDecorator.java
src/main/java/design/tutorials_13_0_0/: HelloWorldApplication.java
src/main/java/design/tutorials_13_0_1/: HelloWorldController.java
src/main/java/design/tutorials_13_0_2/: DoJoinPoint.java
src/main/java/design/tutorials_14_0_1/: ActivityController.java
src/main/java/design/tutorials_14_0_2/: Activity.java  ActivityController.java  ActivityFactory.java  Stock.java
src/main/java/design/tutorials_15_0_0/: IUserDao.java
src/main/java/design/tutorials_16_0_0/: AuthService.java
src/main/java/design/tutorials_16_0_1/: AuthController.java
src/main/java/design/tutorials_16_0_2/: AuthInfo.java  AuthLink.java
src/main/java/design/tutorials_17_0_0/: Cmd.java
src/main/java/design/tutorials_17_0_1/: XiaoEr.java
src/main/java/design/tutorials_17_0_2/: XiaoEr.java
src/main/java/design/tutorials_19_0_1/: JDBCUtil.java
src/main/java/design/tutorials_20_0_0/: Admin.java  ConfigFile.java  ConfigMemento.java  ConfigOriginator.java
src/main/java/design/tutorials_21_0_0/: MinibusTargetService.java
src/main/java/design/tutorials_21_0_1/: LotteryResult.java  LotteryService.java  LotteryServiceImpl.java
src/main/java/design/tutorials_21_0_2/: LotteryResult.java  LotteryService.java  LotteryServiceImpl.java
src/main/java/design/tutorials_22_0_0/: ActivityInfo.java  ActivityService.java  Status.java
src/main/java/design/tutorials_22_0_1/: ActivityExecStatusController.java  Result.java
src/main/java/design/tutorials_22_0_2/: Result.java  State.java  StateHandler.java
src/main/java/design/tutorials_23_0_1/: CouponDiscountService.java
src/main/java/design/tutorials_23_0_2/: Context.java  ICouponDiscount.java
src/main/java/design/tutorials_24_0_0/: HttpClient.java  NetMall.java
src/main/java/design/tutorials_25_0_0/: DataView.java
src/main/java/design/tutorials_2_1_0/: VideoUserService.java
src/main/java/design/tutorials_2_1_1/: IVideoUserService.java
src/main/java/design/tutorials_2_2_0/: ICalculationArea.java
src/main/java/design/tutorials_2_3_0/: CashCard.java  CreditCard.java
src/main/java/design/tutorials_2_3_1/: BankCard.java  CashCard.java  CreditCard.java
src/main/java/design/tutorials_2_4_0/: Principal.java  Student.java  Teacher.java
src/main/java/design/tutorials_2_4_1/: Principal.java  Student.java  Teacher.java
src/main/java/design/tutorials_2_5_0/: HeroHouYi.java  HeroLianPo.java  ISkill.java
src/main/java/design/tutorials_2_5_1/: ISkillArchery.java  ISkillInvisible.java  ISkillSilent.java  ISkillVertigo.java
src/main/java/design/tutorials_2_6_0/: BetUser.java  DrawControl.java
src/main/java/design/tutorials_2_6_1/: BetUser.java  DrawControl.java  DrawRandom.java  DrawWeightRank.java  IDraw.java
src/main/java/design/tutorials_4_0_1/: AwardReq.java  AwardRes.java  PrizeController.java
src/main/java/design/tutorials_4_0_2/: StoreFactory.java
src/main/java/design/tutorials_5_0_1/: CacheClusterServiceImpl.java  CacheService.java
src/main/java/design/tutorials_6_0_0/: Matter.java
src/main/java/design/tutorials_6_0_1/: DecorationPackageController.java
src/main/java/design/tutorials_6_0_2/: Builder.java  DecorationPackageMenu.java  IMenu.java
src/main/java/design/tutorials_7_0_0/: AnswerQuestion.java  ChoiceQuestion.java
src/main/java/design/tutorials_7_0_1/: QuestionBankController.java
src/main/java/design/tutorials_7_0_2/: QuestionBank.java  QuestionBankController.java
src/main/java/design/tutorials_8_0_0/: Singleton_00.java  Singleton_01.java  Singleton_02.java  Singleton_03.java  Singleton_04.java  Singleton_05.java  Singleton_06.java  Singleton_07.java
src/main/java/design/tutorials_9_0_1/: CreateAccountMqService.java  OrderMqService.java  POPOrderDeliveredService.java
src/main/java/design/tutorials_9_0_2/: MQAdapter.java  OrderAdapterService.java  (+1 more)
src/main/resources/: mybatis-config-datasource.xml  spring-config.xml
src/main/resources/mapper/: School_Mapper.xml  User_Mapper.xml
(+174 files in other folders)
